SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"AFfl8EG4+pPTNKr1slV52G/RL1xxF/0T25GU8QpN0Hc="},"public":{"type":"Buffer","data":"Mb0R4dewMGbdud1v74hrn7ls/36+pmfQRHG7Pt5qHz8="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"aB+gCgtukflbIE16LR2fTUEJWPw2YoqUxLt6UantlHk="},"public":{"type":"Buffer","data":"a454Xy3xItjJY3FRsTzqm8bFy+u4CVgGG3dPRsyf/3I="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"qB4Att2Mz2w3fRm+dWc1t31hGM+g1RZvnyUHqayee1A="},"public":{"type":"Buffer","data":"0dQ5/TcwSnFmX25dv3hzcW3ALs6AgnnAKx1Pe4g8tGM="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"QL9XJB4/8wafY4N/MVgO5zuGUHIjsnnwJpVA1BGi0ko="},"public":{"type":"Buffer","data":"vQQ2X9RZ2DC0d0Pyj5wjsA8lhanEt6rS2e2ippCXCwY="}},"signature":{"type":"Buffer","data":"e0zt0tU5TdWdad/jYupP+epzhj1IRAY+9P53oHlG2MJfDhplsrmTbugo+tWoMgpwXUDwFPLrI7QSE1OKmlH0iw=="},"keyId":1},"registrationId":36,"advSecretKey":"N5/PBWrf6Av4QJBTsyB9Q+VCn6DkkDVvU6mgl2OEz98=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"OD6Clfi3Q32HDBsBRCxPSA","phoneId":"33205847-88e8-409e-9e9c-eec69ed68683","identityId":{"type":"Buffer","data":"x7XtrkiVCXvUIazNwrHkk/xGrLU="},"registered":true,"backupToken":{"type":"Buffer","data":"cKAwFPnj0dIAilGVXvLsl5dXz0s="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"94743747913:13@s.whatsapp.net","lid":"138010687447257:13@lid"},"account":{"details":"CMnV06gCEOzSosUGGAkgACgA","accountSignatureKey":"7UncP+Oj4NB6RQqZkNr2w6jtOeFo2/IkfTQr+VhYY0g=","accountSignature":"cwSvIQ7vhoWr6pPaFRgu4GvK8NbEDjHXyOCAv9e1TAWZB3lydUP1t2ZRLa4joWB2CCAV5cHaa9xOy6xMhOl6BA==","deviceSignature":"y5h5EUH+Y53tBJr4uZXZSSJI0NJwM7IS+OxUxShyI77kopKEW2QVDktBEul7l7l0E50c7Wlzx60Af4QVaHa2jw=="},"signalIdentities":[{"identifier":{"name":"94743747913:13@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"Be1J3D/jo+DQekUKmZDa9sOo7TnhaNvyJH00K/lYWGNI"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAgIEg=="},"lastAccountSyncTimestamp":1755883892,"lastPropHash":"3R9Z39","myAppStateKeyId":"AAAAAOKq","preKeys":{"private":{"type":"Buffer","data":"iAMImURz/AV1gao32ParYUqix1tSo8WS4sMAWrRzTH0="},"public":{"type":"Buffer","data":"1H4QW48vp9pBcr8hlHAgpN2E8Xa3/u1tr0lDbMN15GI="}},"senderKeys":{},"timestamp":"2025-08-22T17:31:38.207Z"}
OWNER_NUMBER=+94743747913
OWNER_NUMBERS=94724884317
PREFIX=.
PACK_NAME=ğğ”ğ„ğ„ğ_ğ€ğğˆğ“ğ€-ğ•5
BOT_NAME=ğğ”ğ„ğ„ğ_ğ€ğğˆğ“ğ€-ğ•5
AUTHOR=ğƒğ€ğ•ğˆğƒ ğ‚ğ˜ğ‘ğˆğ‹
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=ğƒğ€ğ•ğˆğƒ ğ‚ğ˜ğ‘ğˆğ‹
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=true
ANTI_TAG=false
ANTI_CALL=true
ANTI_TEMU=true
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=true
SUDO_USERS=2349066528353,2348129988915
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=true
AUTO_BIO=false
